<font size="3" color="brown">Author : UTSAV AWASTHI</font><br>
<font size="1" color="brown">About Me: http://iamawesome.com/ </font> <br>
Subscribe to my YouTube channel <a href="https://www.youtube.com/channel/UCJpp55YcP5swWj8TmIOd0OA/">here</a><br> 
For serious conversations related to career and jobs, follow me on <a href="https://www.linkedin.com/in/utsavawasthi/">LinkedIn</a><br>
For low-effort dank memes and one-liners, follow me on <a href="https://twitter.com/utsavsaidwhat">Twitter</a>

<div align="center">
    <font size = 3 color="orange" style="font-family: 'Comic Sans MS'">// ज्ञानं परमं बलम् //</font><br>
</div>
<img src = "https://cloudblogs.microsoft.com/uploads/prod/sites/32/2020/05/SQL.png" width="30%" height="30%">
<br>

<div align="center" id="contents"> <font size="5" color="orange"><b>STRUCTURE QUERY LANGUAGE</b></font> </div>
<br>

<h2> Importing Datasets </h2>
Let's import the relevant datasets on which we will run SQL queries. Press Ctrl+Enter to run the codes in each of the boxes below.<br><br>
I highly advice you to download the excel file (available <a href="https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true">here</a>) which has the schema and the data which we will query in this assignment. Spend some time to go through the schema, understand the relationships between different datasets and then analyze all the datasets in excel once.

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\antara\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\antara\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\antara\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\antara\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\antara\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\antara\anaconda3\lib\site-packages (from pandasql) (1.19.2)
Requirement already satisfied: pandas in c:\users\antara\anaconda3\lib\site-packages (from pandasql) (1.1.3)
Requirement already satisfied: sqlalchemy in c:\users\antara\anaconda3\lib\site-packages (from pandasql) (1.3.20)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\antara\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\antara\anaconda3\lib\site-packages (from pandas->pandasql) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\antara\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26821 sha256=a9f8dd9df13d0ac5f0381bfa71a505138b19b9c5ae90d7165f820006fa88c411
  Stored in directory: c:\users\antara\appdata\local\pip\cache\wheels\ed\8f\46\a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\antara\anaconda3\lib\site-packages (1.2.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import pandasql as ps

In [2]:
#Importing customer dataset
customer_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                             sheet_name="customer_dim")
customer_dim.head()

,cust_id,first_name,last_name,email,phone,primary_pincode,gender,dob,joining_date
0,10000001,Rahul,Gupta,rahul.gupta@gmail.com,8960722319,110001,male,02-12-1977,19-02-2016
1,10000002,Abhinav,Sharma,abhinav.sharma@gmail.com,8857852863,400001,male,20-09-1995,01-10-2016
2,10000003,Anubhav,Patel,anubhav.patel@gmail.com,8492146048,560001,male,26-12-1986,16-08-2018
3,10000004,Neha,Verma,neha.verma@gmail.com,8631861914,600001,female,20-01-2002,28-07-2009
4,10000005,John,Bernard,john.bernard@gmail.com,8215391844,500001,male,NaN,05-03-2017

In [3]:
#Importing product dataset
product_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="product_dim")
product_dim.head()

,product_id,product_name,brand,category,procurement_cost_per_unit,mrp
0,12345,HP XYZ Mouse,HP,mouse,650,1500
1,12346,HP 241H,HP,laptop,45000,80000
2,12347,HP 8GB Pendrive,HP,pendrive,350,800
3,12348,Dell ABC Mouse,Dell,mouse,350,1100
4,12349,Dell AX420,Dell,laptop,30000,75000

In [5]:
#Importing delivery person dataset
delivery_person_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true",
                                    sheet_name="delivery_person_dim")
delivery_person_dim.head()

   delivery_person_id             name joining_date  pincode
0             1000008  Indranoor Singh   08-03-2007   110001
1             1000002   Simon Williams   23-02-2007   400001
2             1000004    Anubhav Tyagi   16-11-2007   400001
3             1000006      Aviral Vats   16-11-2007   400001
4             1000009     Rocky Tiwari   16-11-2007   400001

In [6]:
#Importing pincode dataset
pincode_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                            sheet_name="pincode_dim")
pincode_dim.head()

   pincode       city       state
0   110001  New Delhi   New Delhi
1   400001     Mumbai  Maharastra
2   560001  Bangalore   Karnataka
3   600001    Chennai  Tamil Nadu
4   500001  Hyderabad   Telangana

In [7]:
#Importing order dataset
order_dim = pd.read_excel("https://github.com/ItsAwSM/SQL-for-Data-Analytics/blob/main/sales_database.xlsx?raw=true", 
                          sheet_name="order_dim")
order_dim.head()

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001
3,10000000004,buy,10000012,01-01-2020,03-01-2020,8,736,5824,12347,1000010,cash,600001
4,10000000005,buy,10000008,01-01-2020,06-01-2020,1,60750,57105,12349,1000003,debit,500001

<b>Sample question</b><br>
You need to write the SQL query between the space mentioned in the box below and then press Ctrl+Enter to run the query. Here is an example -

<b>Q0.</b> How many customers are male and how many are female?

In [71]:
customer_dim.columns

Index(['cust_id', 'first_name', 'last_name', 'email', 'phone',
       'primary_pincode', 'gender', 'dob', 'joining_date'],
      dtype='object')

In [10]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT gender,COUNT(gender) as gender_count
FROM customer_dim
GROUP BY gender;
---------------------WRITE QUERY ABOVE---------------------
""")

ans

   gender  gender_count
0  female             4
1    male            10

<h2> Questions on Basic SQL</h2>

<b>Q1.</b> How many customers do not have DOB information available?

In [16]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------

SELECT COUNT(cust_id) as Null_count
FROM customer_dim
WHERE dob IS NULL;

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   Null_count
0           2

<b>Q2.</b> How many customers are there in each pincode and gender combination?

In [17]:
customer_dim.columns

Index(['cust_id', 'first_name', 'last_name', 'email', 'phone',
       'primary_pincode', 'gender', 'dob', 'joining_date'],
      dtype='object')

In [24]:
customer_dim.primary_pincode.value_counts()

700001    3
110001    3
500001    2
400001    2
560001    2
600001    2
Name: primary_pincode, dtype: int64

In [19]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT primary_pincode, gender,COUNT(cust_id) as Cust_count
FROM customer_dim
GROUP BY primary_pincode,gender;

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   primary_pincode  gender  Cust_count
0           110001    male           3
1           400001    male           2
2           500001  female           1
3           500001    male           1
4           560001  female           1
5           560001    male           1
6           600001  female           1
7           600001    male           1
8           700001  female           1
9           700001    male           2

<b>Q3.</b> Print product name and mrp for products which have more than 50000 MRP

In [20]:
product_dim.columns

Index(['product_id', 'product_name', 'brand', 'category',
       'procurement_cost_per_unit', 'mrp'],
      dtype='object')

In [21]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT product_name,mrp
FROM product_dim
WHERE mrp > 50000;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

  product_name    mrp
0      HP 241H  80000
1   Dell AX420  75000

<b>Q4.</b> How many delivery personal are there in each pincode?

In [22]:
delivery_person_dim.columns

Index(['delivery_person_id', 'name', 'joining_date', 'pincode'], dtype='object')

In [32]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT COUNT(delivery_person_id) as Person_Count,
       pincode
FROM delivery_person_dim
GROUP BY pincode;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   Person_Count  pincode
0             1   110001
1             4   400001
2             1   500001
3             1   560001
4             1   600001
5             2   700001

<b>Q5.</b> For each Pin code, print the count of orders, sum of total amount paid, average amount paid, maximum amount paid, minimum amount paid for the transactions which were paid by 'cash'. Take only 'buy' order types

In [25]:
order_dim.columns

Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')

In [31]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT delivery_pincode,
       SUM(total_amount_paid) as Total_amount,
       ROUND(AVG(total_amount_paid),0) as Avg_amount,
       MAX(total_amount_paid) as max_amount,
       MIN(total_amount_paid) as min_amount
FROM order_dim
WHERE payment_type = "cash" AND order_type="buy"
GROUP BY delivery_pincode;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

   delivery_pincode  Total_amount  Avg_amount  max_amount  min_amount
0            110001       4026734    211933.0      608103         676
1            400001      11546300    109965.0      669750         644
2            500001       4798422    171372.0      646800        1314
3            560001       2829381    148915.0      609120         662
4            600001       1456296     76647.0      669600        1213
5            700001       6871936    129659.0      721280         687

<b>Q6.</b> For each delivery_person_id, print the count of orders and total amount paid for product_id = 12350 or 12348 and total units > 8. Sort the output by total amount paid in descending order. Take only 'buy' order types

In [33]:
order_dim.columns

Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')

In [44]:
ans = ps.sqldf("""
SELECT COUNT(delivery_person_id) as Total_delivery_persons
FROM delivery_person_dim;
""")
ans

   Total_delivery_persons
0                      10

In [41]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT delivery_person_id,
       COUNT(order_id) As order_count,
       total_amount_paid,
       tot_units
FROM order_dim
WHERE (product_id = "12350" 
      OR product_id = "12348") AND tot_units > 8 
GROUP BY delivery_person_id;



---------------------WRITE QUERY ABOVE---------------------
""")

ans

   delivery_person_id  order_count  total_amount_paid  tot_units
0             1000001            6               6730         10
1             1000002           10               7420         10
2             1000003            7               8790         10
3             1000004            5               6057          9
4             1000005            6               9810         10
5             1000006            4               7857          9
6             1000007            6               9200         10
7             1000008            8               7180         10
8             1000009            6               9504          9
9             1000010            8               6102          9

In [45]:
customer_dim.columns

Index(['cust_id', 'first_name', 'last_name', 'email', 'phone',
       'primary_pincode', 'gender', 'dob', 'joining_date'],
      dtype='object')

<b>Q7.</b> Print the Full names (first name plus last name) for customers that have email on "gmail.com"?

In [53]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT first_name || " " || last_name as Cust_Names, email
FROM customer_dim
WHERE email LIKE "%gmail.com%";


---------------------WRITE QUERY ABOVE---------------------
""")

ans

       Cust_Names                     email
0     Rahul Gupta     rahul.gupta@gmail.com
1  Abhinav Sharma  abhinav.sharma@gmail.com
2   Anubhav Patel   anubhav.patel@gmail.com
3      Neha Verma      neha.verma@gmail.com
4    John Bernard    john.bernard@gmail.com
5    Muhammad Ali    muhammad.ali@gmail.com
6      Ahmed Khan      ahmed.khan@gmail.com
7      Paras Rana      paras.rana@gmail.com

<b>Q8.</b> How many orders had #units between 1-3, 4-6 and 7+? Take only 'buy' order types

In [62]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT  
       CASE WHEN tot_units BETWEEN 1 AND 3 THEN '1-3'
            WHEN tot_units BETWEEN 4 AND 6 THEN '4-6'
       ELSE '7+' END AS tot_unit_range,
       COUNT(order_id) as Order_count
FROM order_dim
WHERE order_type = "buy" 
GROUP BY CASE WHEN tot_units BETWEEN 1 AND 3 THEN '1-3'
            WHEN tot_units BETWEEN 4 AND 6 THEN '4-6'
       ELSE '7+' END;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

  tot_unit_range  Order_count
0            1-3          314
1            4-6          314
2             7+          372

<b>Q9.</b> Which pincode has average amount paid more than 150,000? Take only 'buy' order types

In [63]:
order_dim.columns

Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')

In [72]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT delivery_pincode,
       ROUND(AVG(total_amount_paid),2) as Avg_amt 
FROM order_dim
WHERE order_type = "buy"
GROUP BY delivery_pincode
HAVING Avg_amt > 150000;



---------------------WRITE QUERY ABOVE---------------------
""")

ans

   delivery_pincode    Avg_amt
0            110001  158145.65

<b>Q10.</b> Create following columns from order_dim data - 
<ol>
    <li>order_date</li>
    <li>Order day</li>
    <li>Order month</li>
    <li>Order year</li> 
</ol>

In [74]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT 
      order_date,
      SUBSTR(order_date,1,2) as Order_day,
      SUBSTR(order_date,4,2) as Order_month,
      SUBSTR(order_date,7,4) as Order_year
FROM order_dim
WHERE order_type = "buy"
      
---------------------WRITE QUERY ABOVE---------------------
""")

ans.sample(5)

     order_date Order_day Order_month Order_year
575  04-06-2020        04          06       2020
311  27-03-2020        27          03       2020
459  05-05-2020        05          05       2020
408  21-04-2020        21          04       2020
853  21-08-2020        21          08       2020

In [75]:
order_dim.columns

Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')

<b>Q11.</b> How many total orders were there in each month and how many of them were returned? Add a column for return rate too.<br>
return rate = (100.0 * total return orders) / total buy orders<br>
Hint: You will need to combine SUM() with CASE WHEN

In [91]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
WITH order_types AS
(SELECT SUBSTR(order_date,4,2) As order_month,
       COUNT(order_id) as total_orders,
       SUM(CASE WHEN order_type="buy" THEN 1 ELSE 0 END) AS tot_buy_orders,
       SUM(CASE WHEN order_type="return" THEN 1 ELSE 0 END) AS tot_return_orders
FROM order_dim
GROUP BY order_month)
SELECT *,((100.0*tot_return_orders)/tot_buy_orders) as Return_rate
FROM order_types;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

  order_month  total_orders  tot_buy_orders  tot_return_orders  Return_rate
0          01           122             119                  3     2.521008
1          02           114             107                  7     6.542056
2          03           109             103                  6     5.825243
3          04           121             115                  6     5.217391
4          05           125             117                  8     6.837607
5          06           109             106                  3     2.830189
6          07           114             110                  4     3.636364
7          08           114             109                  5     4.587156
8          09           114             109                  5     4.587156
9          10             8               5                  3    60.000000

<h2> Questions on SQL Joins</h2>

<b>Q12.</b> How many units have been sold by each brand? Also get total returned units for each brand.

In [94]:
print(order_dim.columns)
print(product_dim.columns)

Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')
Index(['product_id', 'product_name', 'brand', 'category',
       'procurement_cost_per_unit', 'mrp'],
      dtype='object')

In [100]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT brand,
       SUM(CASE WHEN order_type="buy" THEN 1 ELSE 0 END) AS tot_sold,
       SUM(CASE WHEN order_type = "return" THEN 1 ELSE 0 END) AS tot_returned
FROM order_dim as o
JOIN product_dim as p
USING(product_id)
GROUP BY brand;


---------------------WRITE QUERY ABOVE---------------------
""")

ans

  brand  tot_sold  tot_returned
0  Dell       502            21
1    HP       498            29

In [107]:
print(customer_dim.columns)
print(delivery_person_dim.columns)

Index(['cust_id', 'first_name', 'last_name', 'email', 'phone',
       'primary_pincode', 'gender', 'dob', 'joining_date'],
      dtype='object')
Index(['delivery_person_id', 'name', 'joining_date', 'pincode'], dtype='object')

In [105]:
pincode_dim.columns

Index(['pincode', 'city', 'state'], dtype='object')

<b>Q13.</b> How many distinct customers and delivery boys are there in each state?

In [109]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT state,
       COUNT(DISTINCT cust_id) as Cust_count,
       COUNT(DISTINCT delivery_person_id) as Delivery_person_count
FROM customer_dim as c
INNER JOIN delivery_person_dim as d
ON c.primary_pincode = d.pincode
INNER JOIN pincode_dim as p
ON p.pincode = d.pincode
GROUP BY state


---------------------WRITE QUERY ABOVE---------------------
""")

ans

         state  Cust_count  Delivery_person_count
0    Karnataka           2                      1
1   Maharastra           2                      4
2    New Delhi           3                      1
3   Tamil Nadu           2                      1
4    Telangana           2                      1
5  West Bengal           3                      2

In [117]:
print(customer_dim.columns)
print(order_dim.columns)

Index(['cust_id', 'first_name', 'last_name', 'email', 'phone',
       'primary_pincode', 'gender', 'dob', 'joining_date'],
      dtype='object')
Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')

<b>Q14.</b> For every customer, print how many total units were ordered, how many units were ordered from their primary_pincode and how many were ordered not from the primary_pincode. Also calulate the percentage of total units which were ordered from primary_pincode(remember to multiply the numerator by 100.0). Sort by the percentage column in descending order.

In [132]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
WITH pincode_order_summary AS
(
SELECT c.cust_id,SUM(tot_units) as tot_units_ordered,
       SUM(CASE WHEN c.primary_pincode=o.delivery_pincode THEN tot_units ELSE 0 END) AS primary_pin_orders,
       SUM(CASE WHEN o.delivery_pincode != c.primary_pincode THEN tot_units ELSE 0 END) AS non_prime_pin_orders
       
FROM order_dim as o
INNER JOIN customer_dim as c
ON c.cust_id = o.cust_id
GROUP BY c.cust_id
)
SELECT *, ROUND((100.0*primary_pin_orders)/tot_units_ordered,2) As Primary_pin_order_percent
FROM pincode_order_summary
ORDER BY Primary_pin_order_percent DESC;
---------------------WRITE QUERY ABOVE---------------------
""")

ans

,cust_id,tot_units_ordered,primary_pin_orders,non_prime_pin_orders,Primary_pin_order_percent
0,10000002,372,164,208,44.09
1,10000008,410,152,258,37.07
2,10000012,534,109,425,20.41
3,10000007,369,72,297,19.51
4,10000005,375,59,316,15.73
5,10000006,290,44,246,15.17
6,10000003,413,61,352,14.77
7,10000009,537,66,471,12.29
8,10000004,398,48,350,12.06
9,10000014,353,42,311,11.90
10,10000011,356,35,321,9.83
11,10000013,331,28,303,8.46
12,10000010,395,31,364,7.85
13,10000001,491,29,462,5.91

In [135]:
print(product_dim.columns)
print(order_dim.columns)

Index(['product_id', 'product_name', 'brand', 'category',
       'procurement_cost_per_unit', 'mrp'],
      dtype='object')
Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')

<b>Q15.</b> For each product name, print the sum of number of units, total amount paid, total displayed selling price, total mrp of these units, and finally the net discount from selling price (i.e. 100.0 - 100.0 * total amount paid / total displayed selling price) AND the net discount from mrp (i.e. 100.0 - 100.0 * total amount paid / total mrp)

In [145]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
WITH Prod_details AS
(
SELECT p.product_name, SUM(o.tot_units) as Tot_units,
       SUM(o.total_amount_paid) as total_amt_paid,
       SUM(p.mrp * o.tot_units) as Total_mrp,
       SUM(o.displayed_selling_price_per_unit * o.tot_units) AS tot_displayed_selling_price_per_unit
FROM product_dim as p
INNER JOIN order_dim as o
ON p.product_id = o.product_id
GROUP BY product_name)
SELECT *,
       100.0-((100.0*total_amt_paid)/tot_displayed_selling_price_per_unit) AS Net_discount_SP,
        100.0-((100.0*total_amt_paid)/Total_mrp) AS Net_discount_MRP
FROM Prod_details
---------------------WRITE QUERY ABOVE---------------------
""")

ans

,product_name,Tot_units,total_amt_paid,Total_mrp,tot_displayed_selling_price_per_unit,Net_discount_SP,Net_discount_MRP
0,Dell 8GB Pendrive,889,574506,755650,670592,14.328534,23.971945
1,Dell ABC Mouse,942,809662,1036200,928510,12.799862,21.862382
2,Dell AX420,982,58124196,73650000,65829000,11.704270,21.080521
3,HP 241H,884,51396664,70720000,63275200,18.772815,27.323722
4,HP 8GB Pendrive,904,578605,723200,654288,11.567230,19.993778
5,HP XYZ Mouse,1023,1155504,1534500,1372470,15.808433,24.698338

<b>Q16.</b> For every order_id (exclude returns), get the product name and calculate the discount percentage from selling price. Sort by highest discount and print only those rows where discount percentage was above 10.10%.

In [156]:
order_dim.head()

,order_id,order_type,cust_id,order_date,delivery_date,tot_units,displayed_selling_price_per_unit,total_amount_paid,product_id,delivery_person_id,payment_type,delivery_pincode
0,10000000001,buy,10000009,01-01-2020,03-01-2020,2,73500,138180,12349,1000003,cash,500001
1,10000000002,buy,10000004,01-01-2020,04-01-2020,9,67500,577125,12349,1000005,cash,700001
2,10000000003,buy,10000012,01-01-2020,02-01-2020,2,60750,119070,12349,1000002,netbanking,400001
3,10000000004,buy,10000012,01-01-2020,03-01-2020,8,736,5824,12347,1000010,cash,600001
4,10000000005,buy,10000008,01-01-2020,06-01-2020,1,60750,57105,12349,1000003,debit,500001

In [162]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT o.order_id,p.product_name,
       100.0-((100.0*total_amount_paid)/(displayed_selling_price_per_unit * tot_units)) AS Net_discount_SP
FROM product_dim as p
INNER JOIN order_dim as o
ON o.product_id = p.product_id
WHERE o.order_type="buy"
GROUP BY o.order_id,p.product_name
HAVING Net_discount_SP > 10.10;
---------------------WRITE QUERY ABOVE---------------------
""")

ans

      order_id       product_name  Net_discount_SP
0  10000000133  Dell 8GB Pendrive        10.123119
1  10000000150  Dell 8GB Pendrive        10.107015
2  10000000155  Dell 8GB Pendrive        10.123119
3  10000000160    HP 8GB Pendrive        10.119048
4  10000000409    HP 8GB Pendrive        10.106383
5  10000000575    HP 8GB Pendrive        10.101010
6  10000000580  Dell 8GB Pendrive        10.110803
7  10000000653    HP 8GB Pendrive        10.119048
8  10000000902     Dell ABC Mouse        10.101010
9  10000000997  Dell 8GB Pendrive        10.102302

In [165]:
order_dim.columns

Index(['order_id', 'order_type', 'cust_id', 'order_date', 'delivery_date',
       'tot_units', 'displayed_selling_price_per_unit', 'total_amount_paid',
       'product_id', 'delivery_person_id', 'payment_type', 'delivery_pincode'],
      dtype='object')

<b>Q17.</b> Using the per unit procurement cost in product_dim, find which product category has made the most profit in both absolute amount and percentage<br>
Absolute Profit = Total Amt Sold - Total Procurement Cost<br>
Percentage Profit = 100.0 * Total Amt Sold / Total Procurement Cost - 100.0

In [174]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT category, 
       SUM(total_amount_paid)-(SUM(procurement_cost_per_unit * tot_units)) AS Absolute_Profit ,
       100.0 * (SUM(total_amount_paid)/SUM(procurement_cost_per_unit * tot_units)) - 1 AS Percent_Profit
FROM product_dim as p
INNER JOIN order_dim as o
ON o.product_id = p.product_id
GROUP BY p.category;
       
---------------------WRITE QUERY ABOVE---------------------
""")

ans

   category  Absolute_Profit  Percent_Profit
0    laptop         40280860            99.0
1     mouse           970516            99.0
2  pendrive           614461           199.0

In [175]:
delivery_person_dim.columns

Index(['delivery_person_id', 'name', 'joining_date', 'pincode'], dtype='object')

<b>Q18.</b> For every delivery person(use their name), print the total number of order ids (exclude returns) by month in seperate columns i.e. there should be one row for each delivery_person_id and 12 columns for every month in the year

In [181]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT d.name,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="01" THEN 1 ELSE 0 END) AS Jan,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="02" THEN 1 ELSE 0 END) AS Feb,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="03" THEN 1 ELSE 0 END) AS Mar,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="04" THEN 1 ELSE 0 END) AS Apr,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="05" THEN 1 ELSE 0 END) AS May,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="06" THEN 1 ELSE 0 END) AS Jun,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="07" THEN 1 ELSE 0 END) AS July,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="08" THEN 1 ELSE 0 END) AS Aug,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="09" THEN 1 ELSE 0 END) AS Sept,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="10" THEN 1 ELSE 0 END) AS Oct,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="11" THEN 1 ELSE 0 END) AS Nov,
       SUM(CASE WHEN SUBSTR(o.order_date,4,2)="12" THEN 1 ELSE 0 END) AS Dec
FROM delivery_person_dim as d
INNER JOIN order_dim as o
ON d.delivery_person_id=o.delivery_person_id
WHERE o.order_type="buy"
GROUP BY d.name


---------------------WRITE QUERY ABOVE---------------------
""")

ans

,name,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sept,Oct,Nov,Dec
0,Anubhav Tyagi,6,12,15,8,16,14,10,6,13,0,0,0
1,Aviral Vats,11,12,5,15,17,14,10,12,11,1,0,0
2,Indranoor Singh,17,13,9,11,16,15,7,6,9,0,0,0
3,Qutub Mohammad,7,9,9,13,9,5,12,5,14,1,0,0
4,Robert Langdon,19,12,11,12,15,6,14,13,6,0,0,0
5,Rocky Tiwari,10,11,13,13,4,10,12,19,10,0,0,0
6,Sanjay Krishnan,8,19,10,13,7,6,8,12,14,0,0,0
7,Saurabh Ganguly,13,4,16,13,7,12,12,12,12,2,0,0
8,Simon Williams,9,5,8,10,14,13,14,12,10,0,0,0
9,Vivek Gandhi,19,10,7,7,12,11,11,12,10,1,0,0

<b>Q19.</b> For each gender - male and female - find the absolute and percentage profit (like in Q16) by product name.

In [184]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT gender, p.product_name,
       SUM(total_amount_paid)-(SUM(procurement_cost_per_unit * tot_units)) AS Absolute_Profit ,
       100.0 * (SUM(total_amount_paid)/SUM(procurement_cost_per_unit * tot_units)) - 1 AS Percent_Profit
FROM customer_dim as c

INNER JOIN order_dim as o
ON o.cust_id = c.cust_id

INNER JOIN product_dim as p
ON p.product_id = o.product_id

GROUP BY gender,product_name

---------------------WRITE QUERY ABOVE---------------------
""")

ans

    gender       product_name  Absolute_Profit  Percent_Profit
0   female  Dell 8GB Pendrive           101637           199.0
1   female     Dell ABC Mouse           129009           199.0
2   female         Dell AX420          8562470           199.0
3   female            HP 241H          3890144            99.0
4   female    HP 8GB Pendrive            63389            99.0
5   female       HP XYZ Mouse            78247            99.0
6     male  Dell 8GB Pendrive           250619           199.0
7     male     Dell ABC Mouse           350953           199.0
8     male         Dell AX420         20101726            99.0
9     male            HP 241H          7726520            99.0
10    male    HP 8GB Pendrive           198816            99.0
11    male       HP XYZ Mouse           412307            99.0

<b>Q20.</b> Generally the more numbers of units you buy, the more discount seller will give you. For 'Dell AX420' is there a relationship between number of units ordered and average discount from selling price? Take only 'buy' order types

In [192]:
ans = ps.sqldf("""
---------------------WRITE QUERY BELOW---------------------
SELECT tot_units,
       COUNT(o.order_id) AS tot_orders,
       100.0-((100.0*total_amount_paid)/(displayed_selling_price_per_unit*tot_units)) AS Net_discount_SP
FROM order_dim as o
INNER JOIN
product_dim as p
ON o.product_id = p.product_id
WHERE product_name = "Dell AX420" AND order_type="buy"
GROUP BY tot_units

---------------------WRITE QUERY ABOVE---------------------
""")

ans

   tot_units  tot_orders  Net_discount_SP
0          1          21              6.0
1          2          16              6.0
2          3          19              5.0
3          4          16              5.0
4          5          19              1.0
5          6          16              8.0
6          7          18              1.0
7          8          16             10.0
8          9          19              5.0
9         10          16              8.0

And lastly, remember this :) -

<font size = 10 color="green">"</font><br>
<div align = center> 
    <font size = 5 color="green" style="font-family: 'Comic Sans MS'">Pass on what you have learned</font><br>
</div>
<div align = right> 
    <font size = 10 color="green"t>"</font><br>
</div>
<img align = "right" src = "https://orig00.deviantart.net/ff5e/f/2013/102/4/4/yoda_by_valval-d61g9rh.png" width="20%" height="20%">